<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro Website Template in Sass</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/furniro-logo.png" class="img-fluid"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="header-icons">
                <a href="javascript:void(0);"><i class="fa-regular fa-user"></i></a>
                <a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                <a href="javascript:void(0);"><i class="fa-regular fa-heart"></i></a>
                <a href="javascript:void(0);"><i class="fa-solid fa-cart-shopping"></i></a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <!-- Banner Section Start -->
        <section class="banner-secction">
            <div class="container-fluid p-0 m-0">
                <div class="row p-0 m-0">
                    <div class="banner-img p-0 m-0">
                        <img src="./images/banner.jpg" class="img-fluid w-100 p-0 m-0">
                    </div>
                    <div class="banner-content">
                        <h5>New Arrival</h5>
                        <h3>Discover Our New Collection</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                        <a href="javascript:void(0);">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End -->
        <!-- Browse Range Section Start -->
        <section class="browse-range-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-title text-center">Browse The Range</h3>
                        <p class="section-para text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="categories-wrapper">
                                    <div class="categories-img">
                                        <img src="./images/dining.png" class="img-fluid w-100">
                                    </div>
                                    <h5 class="text-center">Dining</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="categories-wrapper">
                                    <div class="categories-img">
                                        <img src="./images/living.png" class="img-fluid w-100">
                                    </div>
                                    <h5 class="text-center">Living</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="categories-wrapper">
                                    <div class="categories-img">
                                        <img src="./images/bedroom.png" class="img-fluid w-100">
                                    </div>
                                    <h5 class="text-center">Bedroom</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Browse Range Section End -->

        <!-- Our Products Section Starts -->
        <section id="our-products" class="our-products-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="section-title text-center">Our Products</h3>
                    </div>
                </div>
                <div class="product-wrapper mt-5">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./images/image-1.png" class="img-fluid">
                            <figcaption>-30%</figcaption>
                        </div>
                        <div class="product-content">
                            <h5>Syltherine</h5>
                            <p>Stylish cafe chair</p>
                            <div class="price-div">
                                <b>Rp 2.500.000</b>
                                <del>Rp 3.500.000</del>
                            </div>
                        </div>
                        <div class="product-overlay">
                            <div class="product-overlay-wrapper">
                                <button class="btn add-cart-btn">Add To Cart</button>
                                <div class="share-like-wrapper">
                                    <a href="javascript:void(0)"><i class="fa fa-share-alt"></i>Share</a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-code-compare"></i>Compare</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i>Like</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./images/image-3.png" class="img-fluid">
                            <figcaption>-50%</figcaption>
                        </div>
                        <div class="product-content">
                            <h5>Lolito</h5>
                            <p>Luxury big sofa</p>
                            <div class="price-div">
                                <b>Rp 7.000.000</b>
                                <del>Rp 14.000.000</del>
                            </div>
                        </div>
                        <div class="product-overlay">
                            <div class="product-overlay-wrapper">
                                <button class="btn add-cart-btn">Add To Cart</button>
                                <div class="share-like-wrapper">
                                    <a href="javascript:void(0)"><i class="fa fa-share-alt"></i>Share</a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-code-compare"></i>Compare</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i>Like</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./images/image-4.png" class="img-fluid">
                            <figcaption class="new-tag">New</figcaption>
                        </div>
                        <div class="product-content">
                            <h5>Respira</h5>
                            <p>Outdoor bar table and stool</p>
                            <div class="price-div">
                                <b>Rp 500.000</b>
                                <!-- <del>Rp 3.500.000</del> -->
                            </div>
                        </div>
                        <div class="product-overlay">
                            <div class="product-overlay-wrapper">
                                <button class="btn add-cart-btn">Add To Cart</button>
                                <div class="share-like-wrapper">
                                    <a href="javascript:void(0)"><i class="fa fa-share-alt"></i>Share</a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-code-compare"></i>Compare</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i>Like</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./images/image-2.png" class="img-fluid">
                            <!-- <figcaption>-30%</figcaption> -->
                        </div>
                        <div class="product-content">
                            <h5>Grifo</h5>
                            <p>Night lamp</p>
                            <div class="price-div">
                                <b>Rp 1.500.000</b>
                                <!-- <del>Rp 3.500.000</del> -->
                            </div>
                        </div>
                        <div class="product-overlay">
                            <div class="product-overlay-wrapper">
                                <button class="btn add-cart-btn">Add To Cart</button>
                                <div class="share-like-wrapper">
                                    <a href="javascript:void(0)"><i class="fa fa-share-alt"></i>Share</a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-code-compare"></i>Compare</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i>Like</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./images/image-5.png" class="img-fluid">
                            <figcaption class="new-tag">New</figcaption>
                        </div>
                        <div class="product-content">
                            <h5>Muggo</h5>
                            <p>Small mug</p>
                            <div class="price-div">
                                <b>Rp 150.000</b>
                                <!-- <del>Rp 3.500.000</del> -->
                            </div>
                        </div>
                        <div class="product-overlay">
                            <div class="product-overlay-wrapper">
                                <button class="btn add-cart-btn">Add To Cart</button>
                                <div class="share-like-wrapper">
                                    <a href="javascript:void(0)"><i class="fa fa-share-alt"></i>Share</a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-code-compare"></i>Compare</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i>Like</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./images/image-7.png" class="img-fluid">
                            <figcaption>-50%</figcaption>
                        </div>
                        <div class="product-content">
                            <h5>Pingky</h5>
                            <p>Cute bed set</p>
                            <div class="price-div">
                                <b>Rp 7.000.000</b>
                                <del>Rp 14.000.000</del>
                            </div>
                        </div>
                        <div class="product-overlay">
                            <div class="product-overlay-wrapper">
                                <button class="btn add-cart-btn">Add To Cart</button>
                                <div class="share-like-wrapper">
                                    <a href="javascript:void(0)"><i class="fa fa-share-alt"></i>Share</a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-code-compare"></i>Compare</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i>Like</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./images/image-8.png" class="img-fluid">
                            <figcaption class="new-tag">New</figcaption>
                        </div>
                        <div class="product-content">
                            <h5>Potty</h5>
                            <p>Minimalist flower pot</p>
                            <div class="price-div">
                                <b>Rp 500.000</b>
                                <!-- <del>Rp 3.500.000</del> -->
                            </div>
                        </div>
                        <div class="product-overlay">
                            <div class="product-overlay-wrapper">
                                <button class="btn add-cart-btn">Add To Cart</button>
                                <div class="share-like-wrapper">
                                    <a href="javascript:void(0)"><i class="fa fa-share-alt"></i>Share</a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-code-compare"></i>Compare</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i>Like</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-img">
                            <img src="./images/image-1.png" class="img-fluid">
                            <figcaption>-30%</figcaption>
                        </div>
                        <div class="product-content">
                            <h5>Leviosa</h5>
                            <p>Stylish cafe chair</p>
                            <div class="price-div">
                                <b>Rp 2.500.000</b>
                                <!-- <del>Rp 3.500.000</del> -->
                            </div>
                        </div>
                        <div class="product-overlay">
                            <div class="product-overlay-wrapper">
                                <button class="btn add-cart-btn">Add To Cart</button>
                                <div class="share-like-wrapper">
                                    <a href="javascript:void(0)"><i class="fa fa-share-alt"></i>Share</a>
                                    <a href="javascript:void(0)"><i class="fa-solid fa-code-compare"></i>Compare</a>
                                    <a href="javascript:void(0)"><i class="fa-regular fa-heart"></i>Like</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show-more-btn">
                    <button class="btn show-more">Show More</button>
                </div>
            </div>
        </section>
        <!-- Our Products Section End -->

        <!-- Beautiful Inspiration Start Section -->
        <section class="inspiration-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-xs-12">
                        <div class="beautiful-inspiration-text">
                            <h3>50+ Beautiful rooms inspiration</h3>
                            <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
                            <a href="javascript:void(0)">Explore More</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xs-12">
                        <div class="swiper inspire-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="inspire-card">
                                        <div class="inspire-img">
                                            <img src="./images/inspire-1.png" class="img-fluid">
                                        </div>
                                        <div class="inspire-content-wrapper">
                                            <div class="inspire-content">
                                                <p>01 <span>Bed Room</span></p>
                                                <h5>Inner Peace</h5>
                                            </div>
                                            <div class="inspire-btn">
                                                <a href="javascript:void(0);"><i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="inspire-card">
                                        <div class="inspire-img">
                                            <img src="./images/inspire-2.png" class="img-fluid">
                                        </div>
                                        <div class="inspire-content-wrapper">
                                            <div class="inspire-content">
                                                <p>02 <span>Bed Room</span></p>
                                                <h5>Inner Peace</h5>
                                            </div>
                                            <div class="inspire-btn">
                                                <a href="javascript:void(0);"><i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="inspire-card">
                                        <div class="inspire-img">
                                            <img src="./images/inspire-3.png" class="img-fluid">
                                        </div>
                                        <div class="inspire-content-wrapper">
                                            <div class="inspire-content">
                                                <p>03 <span>Bed Room</span></p>
                                                <h5>Inner Peace</h5>
                                            </div>
                                            <div class="inspire-btn">
                                                <a href="javascript:void(0);"><i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="inspire-card">
                                        <div class="inspire-img">
                                            <img src="./images/inspire-1.png" class="img-fluid">
                                        </div>
                                        <div class="inspire-content-wrapper">
                                            <div class="inspire-content">
                                                <p>04 <span>Bed Room</span></p>
                                                <h5>Inner Peace</h5>
                                            </div>
                                            <div class="inspire-btn">
                                                <a href="javascript:void(0);"><i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="inspire-card">
                                        <div class="inspire-img">
                                            <img src="./images/inspire-2.png" class="img-fluid">
                                        </div>
                                        <div class="inspire-content-wrapper">
                                            <div class="inspire-content">
                                                <p>05 <span>Bed Room</span></p>
                                                <h5>Inner Peace</h5>
                                            </div>
                                            <div class="inspire-btn">
                                                <a href="javascript:void(0);"><i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="inspire-card">
                                        <div class="inspire-img">
                                            <img src="./images/inspire-3.png" class="img-fluid">
                                        </div>
                                        <div class="inspire-content-wrapper">
                                            <div class="inspire-content">
                                                <p>06 <span>Bed Room</span></p>
                                                <h5>Inner Peace</h5>
                                            </div>
                                            <div class="inspire-btn">
                                                <a href="javascript:void(0);"><i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Beautiful Inspiration End Section -->



    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="footer-logo">
                        <div class="logo-img">
                            <img src="./images/funiro-logo-footer.png" class="img-fluid">
                        </div>
                        <div class="footer-address">
                            <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-12">
                    <div class="footer-links">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li><a href="javascript:void(0);">Shop</a></li>
                            <li><a href="javascript:void(0);">About</a></li>
                            <li><a href="javascript:void(0);">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="footer-links">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="javascript:void(0);">Payment Options</a></li>
                            <li><a href="javascript:void(0);">Returns</a></li>
                            <li><a href="javascript:void(0);">Privacy Policies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="footer-links">
                        <h4>Newsletter</h4>
                        <form>
                            <div class="subscribe-wrapper">
                                <input type="email" id="email" placeholder="Enter Your Email Address">
                                <button class="btn btn-subs" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <p class="copyright">2023 furino. All rights reverved.</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script src="./assets/js/custom.js"></script>
</html>